<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkOceanMart</title>
    <link rel="stylesheet" href="mart.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
      </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt="" height="150px" width="100%"></a>
<div> 
    <ul id="navbar">
        <li><a href="PinkOceanmart.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
        
    </ul>
</div>
 </section>
 <section id="B-header" class="blog-header">
   
    <h2>#ReadMore</h2>
   
    <p>Read all case studies about our products</p>
    
 </section>
<section id="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="Blog/img6.avif" alt="image">
        </div>
        <div class=" blog-details">
            <h4>Welcome to the PinkOcean – Where Style Tells Your Story!</h4>
            <p>At PinkOcean, we believe that clothing is more than fabric; it’s a form of self-expression. This blog is your go-to source for styling inspiration, insider looks at our latest collections, and tips for creating a wardrobe that truly reflects who you are. From everyday essentials to statement pieces, we’re here to help you find the perfect fit for every occasion.</p>
            <a href="#">Continue reading</a>
        </div>
        <h1>13/01</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="Blog/img1.avif" alt="image">
        </div>
        <div class=" blog-details">
            <h4>Discover our commitment to quality, craftsmanship, and sustainable fashion practices.</h4>
            <p>Here, you'll get exclusive insights into our design journey, learn how to care for your favorite pieces, and stay ahead of the trends with styling guides straight from our team of fashion enthusiasts. Join us as we blend creativity and authenticity to bring you a wardrobe that makes you feel confident and stylish every day. Let’s explore the art of dressing well, together!</p>
            <a href="#">Continue reading</a>
        </div>
        <h1>13/02</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="Blog/mg7.avif" alt="image">
        </div>
        <div class=" blog-details">
            <h4>PinkOcean – Where Fashion Fuels Passion!</h4>
            <p>For those who see clothing as more than just fabric, who feel a thrill with every new collection, and who believe that style is a way to showcase personality – this blog is for you. Here, we’re driven by a deep love for fashion, an appreciation for design, and an obsession with finding pieces that speak to who we are.

                Join us on a journey through the vibrant world of style. From dissecting the latest trends to sharing tips on building a wardrobe that tells your unique story, our mission is to make fashion a source of inspiration and joy. </p>
            <a href="#">Continue reading</a>
        </div>
        <h1>13/03</h1>
    </div>
    <div class="blog-box">
        <div class="blog-img">
            <img src="Blog/img4.avif" alt="image">
        </div>
        <div class=" blog-details">
            <h4>Your Ultimate Style Destination!</h4>
            <p>Discover a world where fashion meets individuality, and trends blend seamlessly with timeless style. Here, we go beyond the basics to explore the latest in streetwear, chic workwear, sustainable fashion choices, and global runway inspiration. Whether you're looking to reinvent your wardrobe, get expert styling tips, or stay updated on must-have pieces each season, our blog is your guide.</p>
            <a href="#">Continue reading</a>
        </div>
        <h1>13/04</h1>
    </div>
</section>
 <section></section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>
</section>


<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail adress">
        <button class="normal">Sign Up</button>
    </div>

</section>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="logo.png" alt="" width="100px">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>B91, sectorA,GangaNagar,Gorakhpur, UP </p>
        <p><strong>Phone:</strong>9661478520</p>
        <p><strong>Hours:</strong>12:10</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="appicon.png" alt="icon" width="400px">
        </div>
        <p>Secure payment Gateway</p>
        <img src="pay1.png" alt="icon" width="300px">
    </div>
    <div class="copyright">
        <p>@2021.Tech2etc-HTML CSS Ecommerece Tempolate</p>

    </div>
</footer>
</body>
</html>